[provider:synapse-http__]
url_re = ___https://www.synapse.org/Portal/.*
credential = synapse
#authentication_type = http_auth
authentication_type = html_form
# random page leading to login page if no javascript
html_form_url = https://www.synapse.org/#!Error:7b
html_form_tagid = login_form
html_form_fields = synapse_username={user}
                   synapse_password={password}
html_form_failure_re = synapse_username
# html_form_success_re = Public Connectome Data

[provider:synapse-http___]
url_re = https://www.synapse.org/Portal/.*
credential = synapse
authentication_type = html_form
# ajax html_form_url = https://www.synapse.org/#!LoginPlace:0
html_form_url = https://www.synapse.org/expect_404
# random page leading to login page if no javascript
#html_form_tagid = login_form
html_form_fields = synapse_username={user}
                   synapse_password={password}
html_form_failure_re = synapse_username

[provider:synapse]
url_re = https://www.synapse.org/Portal/.*
credential = synapse
authentication_type = http_auth
http_auth_url = https://auth-staging.prod.sagebase.org/auth/v1

# cookies I have got in firefox ajax session
#  org.sagebionetworks.synapse.place.current.place=!Profile%3A3340337
#  org.sagebionetworks.security.user.login.token=dc0b6a19-6bae-406e-9d78-08b1472e443f
#  org.sagebionetworks.security.user.login.recently=true'

[credential:synapse]
url = https://www.synapse.org/#!RegisterAccount:0
type = user_password

